# flexint.isobridge

./: AppSettings.cs  FlexInt.ISOBridge.csproj  FlexInt.ISOBridge.sln  Main.cs  README.md  appsettings.json
Data/: DatabaseManager.cs
ISO20022/: pacs3valid.xml  pacs8valid.xml  validPacs2.xml  valid_camt29.xml  valid_camt56.xml  valid_pacs4_withAdditionalInfo.xml  valid_pacs7_withAdditionalInfo.xml
Messages/: Pacs008Message.cs
Messages/Camt029/: Camt029Document.cs
Messages/Camt056/: Camt056Document.cs
Messages/Pacs002/: Pacs002Document.cs
Messages/Pacs003/: Pacs003Document.cs
Messages/Pacs004/: Pacs004Document.cs
Messages/Pacs007/: Pacs007Document.cs
Messages/Pacs008/: Pacs008Document.cs
ParsingRules/: MappingRules.cs  ParsingRulesLoader.cs  TableRules.cs
ParsingRules/parsing/: deserialize_rules.json  parsing_rules.json
Service/: ConfigHelper.cs  FileProcessor.cs  IFileRepository.cs  IMessageProcessor.cs  Iso20022Deserializer.cs  Iso20022Processor.cs  MappingService.cs  SyncService.cs  XmlService.cs
Service/Quartz/: QuartzJobFactory.cs  SyncJob.cs
Tests/: Tests.txt  a.txt  a1.txt
